{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aplicatie_webContext": "Server=(localdb)\\mssqllocaldb;Database=aplicatie_webContext-f6912235-d52f-478d-afa5-d90063d08e44;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}